{
  "name": "core-bandas-1-album",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "^4.11.0",
    "@strapi/plugin-i18n": "4.11.0",
    "@strapi/plugin-seo": "^1.9.1",
    "@strapi/plugin-users-permissions": "4.11.0",
    "@strapi/strapi": "4.11.0",
    "better-sqlite3": "8.0.1",
    "cloudinary": "^1.41.0",
    "pg": "^8.11.0",
    "pg-connection-string": "^2.6.0",
    "slugify": "^1.6.5",
    "strapi-plugin-slugify": "^2.3.2"
  },
  "author": {
    "name": "Kevin Oliveira"
  },
  "strapi": {
    "uuid": "b7e96212-5bee-4dc5-a57e-1bba110f16f9"
  },
  "engines": {
    "node": "18.x.x",
    "npm": "6.x",
    "yarn": "1.x"
  },
  "license": "MIT"
}
